<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="anchor-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button id="button" layoutX="224.0" layoutY="159.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="152.0" text="Click me honey !" />
    <Label fx:id="label" layoutX="224.0" layoutY="251.0" prefHeight="35.0" prefWidth="152.0" text="Label" />
  </children>
  <stylesheets>
    <URL value="@../styles/styles.css" />
  </stylesheets>
</AnchorPane>